# learn-mybatis-source

./: README.md
mybatis-3.5.3/: pom.xml
mybatis-3.5.3/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
mybatis-3.5.3/src/main/java/org/apache/ibatis/session/: SqlSessionFactoryBuilder.java
mybatis-use/: pom.xml
mybatis-use/src/main/java/com/use/: MybatisUseExample.java
mybatis-use/src/main/java/com/use/entity/: User.java
mybatis-use/src/main/java/com/use/mapper/: UserMapper.java
mybatis-use/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-use/src/main/resources/archetype-resources/: pom.xml
mybatis-use/src/main/resources/com.use.mapper/: UserMapper.xml
